<!DOCTYPE html>
<html>
<head><title>Audio</title></head>
<body>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Orbitron');

#font {
  font-family: 'Orbitron', sans-serif;
  color: #121212 ;
 }
	</style>
	<center>
		<b>
	<font id="font"><h1>Sorry</h1>
	<h3><a href="#">Justin Bieber</a></h3>
<font>if you want to see the full video </font> <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fRh_vgS2dFE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<audio controls>
	<source src="C:\Users\may-17\Desktop\New folder\music addicted\Sorry - (320Kbps).mp3">
</audio><br>
Ooh, ooh<br>
Ooh, ooh<br>
You gotta go and get angry at all of my honesty<br>
You know I try but I don't do too well with apologies<br>
I hope I don't run out of time, could someone call a referee?<br>
'Cause I just need one more shot at forgiveness<br>
I know you know that I made those mistakes maybe once or twice<br>
By once or twice I mean maybe a couple of hundred times<br>
So let me, oh let me redeem, oh redeem, oh myself tonight<br>
'Cause I just need one more shot at second chances<br>
Yeah, is it too late now to say sorry?<br>
'Cause I'm missing more than just your body<br>
Oh, is it too late now to say sorry?<br>
Yeah, I know that I let you down<br>
Is it too late to say I'm sorry now?<br>
Ooh, ooh<br>
I'm sorry, yeah<br>
Ooh, ooh<br>
Sorry, yeah<br>
Ooh, ooh<br>
Sorry<br>
Yeah, I know that I let you down<br>
Is it too late to say I'm sorry now?<br>
Ooh, ooh<br>
I'll take every single piece of the blame if you want me to<br>
But you know that there is no innocent one in this game for two<br>
I'll go, I'll go and then you go, you go out and spill the truth<br>
Can we both say the words and forget this?<br>
Yeah, is it too late now to say sorry?<br>
'Cause I'm missing more than just your body<br>
Oh, is it too late now to say sorry?<br>
Yeah, I know that I let you down<br>
Is it too late to say I'm sorry now?<br>
I'm not just trying to get you back on me<br>
'Cause I'm missing more than just your body<br>
Is it too late now to say sorry?<br>
Yeah, I know that I let you down<br>
Is it too late to say I'm sorry now?<br>
Ooh, ooh<br>
I'm sorry, yeah<br>
Ooh, ooh<br>
Sorry, yeah
Ooh, ooh
Sorry<br>
Yeah, I know that I let you down<br>
Is it too late to say I'm sorry now?<br>
Ooh, ooh<br>
I'm sorry, yeah<br>
Ooh, ooh<br>
Sorry, yeah<br>
Ooh, ooh<br>
Sorry<br>
Yeah, I know that I let you down<br>
Is it too late to say I'm sorry now?<br>
<br>
Source: LyricFind<br>
<br>
Songwriters:<br>
 Justin Bieber / Sonny Moore / Julia Michaels / Michael Tucker / Justin Drew <br>Tranter / Justin Tranter / Ray Davon Jacobs<br>
Sorry lyrics :<br>
 &copy;  Universal Music Publishing Group, Cypmp <br>
</font>
</b>
</center>
</body>
</html>